# currency_exchange

./: .env  README.md  firebase.json  pubspec.yaml  splash.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: MyFirebaseMessagingService  app.dart  firebase_options.dart  main.dart
lib/common/controller/: currency_rate_controller.dart  exchange_rate_controller.dart
lib/common/styles/: spacing_styles.dart
lib/common/widgets/: currencyWidget.dart  custom_time_line.dart  divider.dart  drop_down.dart  success_screen.dart  time_lines.dart  verify_your_account.dart
lib/data/firebase/: firebase_api.dart  notification_repository.dart
lib/data/modules/: app_navigator.dart  background_task.dart  dio.dart  dio_service.dart  inactivity_service.dart  interceptor.dart  reset_controllers.dart  session_manager.dart  storage_session_controller.dart  userAgent.dart
lib/data/provider/: auth_provider.dart  currency_provider.dart  notificaton_provider.dart  offer_provider.dart  root_provider.dart  subscription_provider.dart  transaction_provider.dart  verification_provider.dart  wallet_provider.dart
lib/data/routes/: animate_route.dart  (+3 more)
lib/utils/: loader.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+395 files in other folders)
