[versions]
compiler = "1.7.2"
gradle = "8.2.0"  # Latest stable Gradle Plugin version compatible with Kotlin 2.0.20
kotlin = "2.0.20"
compose = "1.7.2"
googleServices = "4.4.2"
netjava = "1.0.5"
playServicesBase = "18.5.0"
playServicesVision = "20.1.3"
runtime = "1.7.2"
smileIdAndroid = "1.0.1"
smileIdSdk = "7.3.35"
smileIdUi = "1.0.18"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "compiler" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
netjava = { module = "com.smileidentity:netjava", version.ref = "netjava" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
smile-id-android = { module = "com.smileidentity:smile-id-android", version.ref = "smileIdAndroid" }
smile-id-sdk = { module = "com.smileidentity:smile-id-sdk", version.ref = "smileIdSdk" }
smile-id-ui = { module = "com.smileidentity:smile-id-ui", version.ref = "smileIdUi" }
